# Humlarious

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AppEngineTest.java  MainActivityBasicTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/paid/res/layout/: activity_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
jokesLib/: build.gradle
jokesLib/src/main/java/com/nanodegree/sam/jokesLib/: MyBean.java
jokesLib/src/main/java/com/udacity/gradle/builditbigger/jokesLib/: JokeEngine.java  JokeFactory.java  MyBean.java
mainfragment/: build.gradle
mainfragment/src/androidTest/java/com/nanodegree/sam/mainfragment/: ExampleInstrumentedTest.java
mainfragment/src/free/java/com/nanodegree/sam/mainfragment/: MainActivityFragment.java
mainfragment/src/free/res/layout/: fragment_main.xml
mainfragment/src/main/: AndroidManifest.xml
mainfragment/src/main/java/com/nanodegree/sam/mainfragment/: MainActivityDisplay.java  MainActivityFragment.java
mainfragment/src/main/res/layout/: display_main.xml  fragment_main.xml
mainfragment/src/paid/java/com/nanodegree/sam/mainfragment/: MainActivityFragmentPaid.java
mainfragment/src/paid/res/layout/: fragment_paid.xml
mainfragment/src/test/java/com/nanodegree/sam/mainfragment/: ExampleUnitTest.java
