// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'
apply plugin: 'war'

apply plugin: 'com.google.cloud.tools.appengine'

apply plugin: 'com.google.cloud.tools.endpoints-framework-server'


dependencies {
    providedCompile group: 'javax.servlet', name:'servlet-api', version:'2.5'
    implementation 'jstl:jstl:1.2'
    implementation group: 'javax.inject', name: 'javax.inject', version:  '1'
    implementation group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.59'

    implementation group: 'com.google.endpoints', name: 'endpoints-framework', version:'2.0.9'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":jokesLib")
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.endpoints:endpoints-framework:2.0.9'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'


}


sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7
